<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewWindow</class>
 <widget class="QWidget" name="ImageViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pb_open">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>510</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>打开图像</string>
   </property>
  </widget>
  <widget class="InteractiveView" name="gv_image">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>581</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractiveView</class>
   <extends>QGraphicsView</extends>
   <header location="global">src/ui/imageWidget/interactiveView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
