<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotionWidget</class>
 <widget class="QWidget" name="MotionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>870</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>RailWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QWidget" name="widget_7" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QWidget" name="widget_rail" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
           <property name="title">
            <string>地轨控制参数设置</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>运动位置</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="rail_edit_targetPos"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>运动速度</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="rail_edit_targetVel"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>当前位置</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="rail_edit_curPos"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>当前速度</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="rail_edit_curVel"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupbox">
           <property name="title">
            <string>地轨控制命令</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QPushButton" name="rail_btn_connect">
              <property name="text">
               <string>连接地轨</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="rail_btn_disconnect">
              <property name="text">
               <string>断开地轨</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="rail_btn_absLocate">
              <property name="text">
               <string>绝对定位</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="rail_btn_stop">
              <property name="text">
               <string>停止运动</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_platform" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>对位平台运动位置设置</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QTableWidget" name="table_axispos">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>250</height>
               </size>
              </property>
              <row>
               <property name="text">
                <string>对位平台0</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>对位平台1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>对位平台2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>对位平台3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>对位平台4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>对位平台5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>对位平台6</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>X</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Y</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Z</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QPushButton" name="plt_btn_singlepltmover">
                 <property name="text">
                  <string>单对位平台运动</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="combo_singlepltchoose">
                 <item>
                  <property name="text">
                   <string>对位平台0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>对位平台1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>对位平台2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>对位平台3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>对位平台4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>对位平台5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>对位平台6</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="plt_btn_singleaxismover">
                 <property name="text">
                  <string>单轴运动</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="combo_singleaxispltchoose">
                 <item>
                  <property name="text">
                   <string>对位平台0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>对位平台1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>对位平台2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>对位平台3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>对位平台4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>对位平台5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>对位平台6</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="combo_singleaxischoose">
                 <item>
                  <property name="text">
                   <string>X</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Y</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Z</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="plt_edit_singleaxismoverpos"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>对位平台联控</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
             <widget class="QPushButton" name="plt_btn_resetAll">
              <property name="text">
               <string>一键复位</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="plt_btn_enableAll">
              <property name="text">
               <string>一键使能</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="plt_btn_homeAll">
              <property name="text">
               <string>一键回参</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="plt_btn_disenableAll">
              <property name="text">
               <string>一键去使能</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="plt_btn_locateAll">
              <property name="text">
               <string>一键定位</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="plt_btn_stopAll">
              <property name="text">
               <string>一键停止</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_8" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QFrame" name="card_rail">
        <property name="styleSheet">
         <string notr="true">QFrame#card_rail, QFrame#card_plt0, QFrame#card_plt1, QFrame#card_plt2,
QFrame#card_plt3, QFrame#card_plt4, QFrame#card_plt5, QFrame#card_plt6 {
    background: #ffffff;
    border: 1px solid #b0b8c1;
    border-radius: 4px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QWidget" name="widget_11" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>地轨</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rail_label_status">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_12" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>工作状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rail_label_state">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="card_plt0">
        <property name="styleSheet">
         <string notr="true">QFrame#card_rail, QFrame#card_plt0, QFrame#card_plt1, QFrame#card_plt2,
QFrame#card_plt3, QFrame#card_plt4, QFrame#card_plt5, QFrame#card_plt6 {
    background: #ffffff;
    border: 1px solid #b0b8c1;
    border-radius: 4px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QWidget" name="widget_13" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>对位平台0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt0_label_Xstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt0_label_Ystatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt0_label_Zstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_16" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>工作状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt0_label_state">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QFrame" name="card_plt1">
        <property name="styleSheet">
         <string notr="true">QFrame#card_rail, QFrame#card_plt0, QFrame#card_plt1, QFrame#card_plt2,
QFrame#card_plt3, QFrame#card_plt4, QFrame#card_plt5, QFrame#card_plt6 {
    background: #ffffff;
    border: 1px solid #b0b8c1;
    border-radius: 4px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QWidget" name="widget_17" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>对位平台1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt1_label_Xstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt1_label_Ystatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt1_label_Zstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_20" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>工作状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt1_label_state">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QFrame" name="card_plt2">
        <property name="styleSheet">
         <string notr="true">QFrame#card_rail, QFrame#card_plt0, QFrame#card_plt1, QFrame#card_plt2,
QFrame#card_plt3, QFrame#card_plt4, QFrame#card_plt5, QFrame#card_plt6 {
    background: #ffffff;
    border: 1px solid #b0b8c1;
    border-radius: 4px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QWidget" name="widget_21" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>对位平台2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt2_label_Xstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt2_label_Ystatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt2_label_Zstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_24" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>工作状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt2_label_state">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="card_plt3">
        <property name="styleSheet">
         <string notr="true">QFrame#card_rail, QFrame#card_plt0, QFrame#card_plt1, QFrame#card_plt2,
QFrame#card_plt3, QFrame#card_plt4, QFrame#card_plt5, QFrame#card_plt6 {
    background: #ffffff;
    border: 1px solid #b0b8c1;
    border-radius: 4px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QWidget" name="widget_25" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>对位平台3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt3_label_Xstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt3_label_Ystatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt3_label_Zstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_28" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>工作状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt3_label_state">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFrame" name="card_plt4">
        <property name="styleSheet">
         <string notr="true">QFrame#card_rail, QFrame#card_plt0, QFrame#card_plt1, QFrame#card_plt2,
QFrame#card_plt3, QFrame#card_plt4, QFrame#card_plt5, QFrame#card_plt6 {
    background: #ffffff;
    border: 1px solid #b0b8c1;
    border-radius: 4px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QWidget" name="widget_29" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>对位平台4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt4_label_Xstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt4_label_Ystatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt4_label_Zstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_32" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>工作状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt4_label_state">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QFrame" name="card_plt5">
        <property name="styleSheet">
         <string notr="true">QFrame#card_rail, QFrame#card_plt0, QFrame#card_plt1, QFrame#card_plt2,
QFrame#card_plt3, QFrame#card_plt4, QFrame#card_plt5, QFrame#card_plt6 {
    background: #ffffff;
    border: 1px solid #b0b8c1;
    border-radius: 4px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QWidget" name="widget_41" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_69">
              <property name="text">
               <string>对位平台5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt5_label_Xstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt5_label_Ystatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt5_label_Zstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_44" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_43">
            <item>
             <widget class="QLabel" name="label_75">
              <property name="text">
               <string>工作状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt5_label_state">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QFrame" name="card_plt6">
        <property name="styleSheet">
         <string notr="true">QFrame#card_rail, QFrame#card_plt0, QFrame#card_plt1, QFrame#card_plt2,
QFrame#card_plt3, QFrame#card_plt4, QFrame#card_plt5, QFrame#card_plt6 {
    background: #ffffff;
    border: 1px solid #b0b8c1;
    border-radius: 4px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QWidget" name="widget_45" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_77">
              <property name="text">
               <string>对位平台6</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt6_label_Xstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt6_label_Ystatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt6_label_Zstatus">
              <property name="minimumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">    background-color: #9ca3af;   /* 默认灰色 */
    border-radius: 7px;          /* 宽高的一半 = 正圆 */
    border: 1px solid #d1d5db;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_48" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_47">
            <item>
             <widget class="QLabel" name="label_83">
              <property name="text">
               <string>工作状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="plt6_label_state">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
